&time_control
 force_use_old_data=T 
 run_days                            = 28,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013,2013,
 start_month                         = 02,02,
 start_day                           = 01,01,
 start_hour                          = 00,00,
 start_minute                        = 00,00,
 start_second                        = 00,00,
 end_year                            = 2013,2013,
 end_month                           = 02,02,
 end_day                             = 28,28,
 end_hour                            = 00,00,
 end_minute                          = 00,00,
 end_second                          = 00,00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.
 history_interval                    = 60,60,
 frames_per_outfile                  = 1,1000,
 history_outname      ='/mnt/internalHDD8TB2/wrfout_2010/wrfout_d<domain>_<date>'
 restart                             = .false.,
 restart_interval                    =    1440,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput5_inname                    = 'wrfchemi_d0<domain>_>date>'
 auxinput6_inname                    = 'wrfbiochemi_d01',
 auxinput7_inname                    = 'wrffirechemi_d<domain>_<date>',
 auxinput8_inname                    = 'wrfchemi_gocart_bg_d<domain>',
 
 frames_per_auxinput5                = 1,
 frames_per_auxinput7                = 1,
 auxinput5_interval_m                = 360,
 auxinput6_interval_m                = 216000000,
 auxinput7_interval_m                = 60,
 auxinput8_interval_m                = 216000000, 


 io_form_auxinput5                   = 2,
 io_form_auxinput6                   = 2,
 io_form_auxinput7                   = 2,
 io_form_auxinput8                   = 2,
 io_form_auxinput12                  = 0,
 debug_level                         = 0,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
/
 auxinput13_inname                   = 'wrfchemv_d<domain>',
 auxinput13_interval_m               = 86400,
 io_form_auxinput13                  = 0,

 &dfi_control
/

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 s_we                                =1,1,
 e_we                                = 174,181
 s_sn                                =1,1,
 e_sn                                = 144,181
 e_vert                              = 35,35
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000,5000,
 dy                                  = 15000,5000,
 grid_id                             = 1,2,
 parent_id                           = 0,1,
 i_parent_start                      = 1,62
 j_parent_start                      = 1,72
 parent_grid_ratio                   = 1,3
 parent_time_step_ratio              = 1,3
 p_top_requested                     = 5000
 feedback                            = 1,
 smooth_option                       = 0,
 zap_close_levels                    = 50,

 interp_type                         = 1,
 t_extrap_type                       = 2,
 force_sfc_in_vinterp                = 0,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 /
 sfcp_to_sfcp                        = .true.,

 &physics
 num_land_cat                        = 21,
 mp_physics                          = 10,10
 progn                               = 0,
 ra_lw_physics                       = 1,1
 ra_sw_physics                       = 2,2
 radt                                = 30,
 sf_sfclay_physics                   = 1,1,
 sf_surface_physics                  = 2,2,
 bl_pbl_physics                      = 1,1
 bldt                                = 0,
 cu_physics                          = 5,5,
 cu_diag                             = 1,
 cudt                                = 0,
 ishallow                            = 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true.,
 
 /


 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,
 dampcoef                            = 0.01,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 2,
 scalar_adv_opt                      = 2,
 chem_adv_opt                        = 2,
 tke_adv_opt                         = 2,
 time_step_sound                     = 4,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,

 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /


 &chem
 kemit                               = 25,
 chem_opt                            = 0,0
 bioemdt                             = 30,30
 photdt                              = 30,30
 chemdt                              = 6,6
 io_style_emissions                  = 2, 
 emiss_opt                           = 8,   8,
 emiss_opt_vol                       = 1,   0,
 emiss_ash_hgt                       = 20000.,
 chem_in_opt                         = 0, 0
 phot_opt                            = 2, 2,
 gas_drydep_opt                      = 1, 1,
 aer_drydep_opt                      = 1, 1,
 bio_emiss_opt                       = 3, 3,
 ne_area                             = 300
 dust_opt                            = 1,
 dmsemis_opt                         = 1,
 seas_opt                            = 1,
 depo_fact                           = 0.25,
 gas_bc_opt                          = 1, 1,
 gas_ic_opt                          = 1, 1,
 aer_bc_opt                          = 1, 1,
 aer_ic_opt                          = 1, 1,
 gaschem_onoff                       = 1, 1,
 aerchem_onoff                       = 1, 1,
 wetscav_onoff                       = 0, 0,
 cldchem_onoff                       = 0, 0,
 vertmix_onoff                       = 1, 1,
 chem_conv_tr                        = 1, 1,
 conv_tr_wetscav                     = 0, 0,
 conv_tr_aqchem                      = 0, 0,
 biomass_burn_opt                    = 2, 2,
 plumerisefire_frq                   = 30, 30,
 have_bcs_chem                       = .true., .false.,
 aer_ra_feedback                     = 1,
 aer_op_opt                          = 1,
 opt_pars_out                        = 1,
 diagnostic_chem                     = 0,
 /

